{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "This repository used to create a complete playwright automation framework",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2"
  }
}
